$primary-color:   #C1272D
$secondary-color: #000000
$gray:            #D1D2D4

.pt-sans
  font-family: 'pt_sansregular', Arial, sans-serif !important

.pt-sans-narrow
  font-family: 'pt_sans_narrowregular', Arial, sans-serif !important

.splash
  position: relative
  height: 300px
  background-image: url('/images/backgroundCoverGGBridge.jpg')
  background-size: cover
  text-align: center

.content
  text-align: center

h1
  padding: 10px 0 0 0
  margin: 0 0

  strong
    color: $primary-color

#heading
  position: absolute
  bottom: -125px
  width: 100%

.mbar
  display: inline-block
  width: 30px
  height: 110px
  background-color: $primary-color

.padding
  height: 130px
.test
  height: 120px
